{
    "telegram_bot": {
        "token": "your.telegram-bot.token.here",
        "my_id": 123456789
    },
    "mqtt": {
        "server": "localhost",
        "port": 1883,
        "keepalive": 60
    },
    "devices": {
        "riego": {
            "description": "Motor y electrovalvula principales.",
            "type": "gpio",
            "pin": 23
        },
        "huerto": {
            "description": "Electrovalvula que controla el huerto.",
            "type": "gpio",
            "pin": 21
        },
        "alberca": {
            "description": "Sensor de nivel de la alberca.",
            "type": "i2c",
            "address": "0x0021"
        }
    }
}